name: gdsbook
channels: 
  - conda-forge 
dependencies: 
  - cenpy
  - contextily
  - datashader
  - geopandas
  - ipython 
  - mapclassify
  - myst-nb
  - osmnx
  - pandas
  - pysal
  - rasterio
  - rioxarray
  - scikit-learn
  - seaborn
  - shapely
  - xarray
