# This file contains the order and numbering for all sections in the book.
#
# Each entry has the following schema:
#
# - title: mytitle   # Title of chapter or section
#   url: /myurl  # URL of section relative to the /content/ folder.
#   sections:  # Contains a list of more entries that make up the chapter's sections
#   not_numbered: true  # if the section shouldn't have a number in the sidebar
#     (e.g. Introduction or appendices)
#   expand_sections: true  # if you'd like the sections of this chapter to always
#     be expanded in the sidebar.
#   external: true  # Whether the URL is an external link or points to content in the book
#
# Below are some special values that trigger specific behavior:
# - search: true  # Will provide a link to a search page
# - divider: true  # Will insert a divider in the sidebar
# - header: My Header  # Will insert a header with no link in the sidebar


# Top-level page
- title: Home
  url: /intro
  not_numbered: true

- title: Table of Contents
  url: /notebooks/00_toc
  not_numbered: true
  expand_sections: true

- divider: true

- title: Part I - Building Blocks
  url: /intro_part_i
  not_numbered: true
  expand_sections: true
  sections:
  - title: Geospatial Computational Environment
    url: /notebooks/01_geospatial_computational_environment
  - title: Spatial Data
    url: /notebooks/02_spatial_data
  - title: Spatial Data Processing
    url: /notebooks/03_spatial_data_processing
  - title: Spatial Weights
    url: /notebooks/04_spatial_weights

- divider: true

- title: Part II - Spatial Data Analysis
  url: /intro_part_ii
  not_numbered: true
  expand_sections: true
  sections:
  - title: Choropleth Mapping
    url: /notebooks/05_choropleth
  - title: Spatial Autocorrelation
    url: /notebooks/06_spatial_autocorrelation
  - title: Local Spatial Autocorrelation
    url: /notebooks/07_local_autocorrelation
  - title: Point Pattern Analysis
    url: /notebooks/08_point_pattern_analysis

- divider: true

- title: Part III - Advanced Topics
  url: /intro_part_iii
  not_numbered: true
  expand_sections: true
  sections:
  - title: Spatial Inequality
    url: /notebooks/09_spatial_inequality
  - title: Clustering & Regionalization
    url: /notebooks/10_clustering_and_regionalization
  - title: Regression
    url: /notebooks/11_regression
  - title: Spatial Feature Engineering
    url: /notebooks/12_feature_engineering

