# This file contains the order and numbering for all sections in the book.
#
# Each entry has the following schema:
#
# - title: mytitle   # Title of chapter or section
#   url: /myurl  # URL of section relative to the /content/ folder.
#   sections:  # Contains a list of more entries that make up the chapter's sections
#   not_numbered: true  # if the section shouldn't have a number in the sidebar
#     (e.g. Introduction or appendices)
#   expand_sections: true  # if you'd like the sections of this chapter to always
#     be expanded in the sidebar.
#   external: true  # Whether the URL is an external link or points to content in the book
#
# Below are some special values that trigger specific behavior:
# - search: true  # Will provide a link to a search page
# - divider: true  # Will insert a divider in the sidebar
# - header: My Header  # Will insert a header with no link in the sidebar


- title: Home
  url: /intro
  not_numbered: true
- title: Search
  search: true

- title: Notebooks
  url: /notebooks/00_toc
  not_numbered: true
  expand_sections: true
  sections:
  - title: Choropleths
    url: /notebooks/05_choropleth
  - title: Global Autocorrelation
    url: /notebooks/06_global_autocorrelation
  - title: Local Autocorrelation
    url: /notebooks/07_local_autocorrelation
  - title: Regression over space
    url: /notebooks/11_regression

