- file: intro
  numbered: false
  
- part: Preface
  sections:
    - file: notebooks/00_toc
    - file: notebooks/references

- part: Part I - Building Blocks
  sections:
    - file: intro_part_i 
    - file: notebooks/01_geo_thinking
    - file: notebooks/02_geospatial_computational_environment
    - file: notebooks/03_spatial_data
    - file: notebooks/04_spatial_weights
    
- part: Part II - Spatial Data Analysis
  sections:
    - file: intro_part_ii
    - file: notebooks/05_choropleth
    - file: notebooks/06_spatial_autocorrelation
    - file: notebooks/07_local_autocorrelation
    - file: notebooks/08_point_pattern_analysis

- part: Part III - Advanced Topics
  sections:
    - file: intro_part_iii
    - file: notebooks/09_spatial_inequality
    - file: notebooks/10_clustering_and_regionalization
    - file: notebooks/11_regression
    - file: notebooks/12_feature_engineering

- part: Datasets
  sections:
    - file: data/README
    - file: data/airbnb/regression_cleaning
    - file: data/airports/airports_cleaning
    - file: data/brexit/brexit_cleaning
    - file: data/countries/countries_cleaning
    - file: data/ghsl/build_ghsl_extract
    - file: data/h3_grid/build_sd_h3_grid
    - file: data/mexico/README
    - file: data/nasadem/build_nasadem_sd
    - file: data/sandiego/sandiego_tracts_cleaning
    - file: data/texas/README
    - file: data/tokyo/tokyo_cleaning
    - file: data/us_county_income/README
